<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".emergencyInfo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/fnTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="UserName"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:textSize="25dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/black">
        </TextView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="FirstName:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/fnameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:padding="5dp"
            android:hint="First Name"
            android:textSize="18dp">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="LastName: "
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/lnameTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:hint="First Name"
            android:textSize="18dp">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="DOB:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/dobTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="60dp"
            android:padding="5dp"
            android:hint="DOB"
            android:textSize="18dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="PhoneNumber:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/phTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:hint="Phone Number"
            android:textSize="18dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="EmergencyNumber:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/ephTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:padding="5dp"
            android:hint="Emergency Number"
            android:textSize="18dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Gender:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/genderTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:hint="Gender"
            android:textSize="18dp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Medical Information:"
            android:padding="5dp"
            android:layout_marginLeft="15dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/minfoTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:padding="5dp"
            android:hint="Medical Information"
            android:textSize="18dp">
        </TextView>

    </LinearLayout>



</LinearLayout>